{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 430988341,
      "isDeleted": false,
      "id": "uTyqZJDz1KpUpbieLmzWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2835690036409,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.60000610351562,
      "height": 155.20001220703125,
      "seed": 783503476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTUuwkO9V5E7qJObg7GIm"
        }
      ],
      "updated": 1702752511152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1564110235,
      "isDeleted": false,
      "id": "lTUuwkO9V5E7qJObg7GIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2009548308882,
      "y": 241.72851556760224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.83992004394531,
      "height": 50,
      "seed": 1357584372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture \nhere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTyqZJDz1KpUpbieLmzWi",
      "originalText": "Picture here",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2082540949,
      "isDeleted": false,
      "id": "VWf6N5Jw3Ap4GIcAsU4y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3999938964844,
      "y": 148.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.8618989312433,
      "height": 1007.949647627398,
      "seed": 92731468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 477102651,
      "isDeleted": false,
      "id": "riJ9PYfK6mXik_XazuyWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3623210028431,
      "y": 155.65235110732226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.315545845649922,
      "height": 987.5986612561472,
      "seed": 434020340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.315545845649922,
          987.5986612561472
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 607425269,
      "isDeleted": false,
      "id": "H76A7l3kjePksLFCg6gHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4248342224709,
      "y": 395.97851339205874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.15988159179688,
      "height": 125,
      "seed": 864957132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact me:\nphone number\nemail\nwebsite\nother stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact me:\nphone number\nemail\nwebsite\nother stuff",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1430913755,
      "isDeleted": false,
      "id": "7-DDcOAg-HN26rHPcjfPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.371441124599,
      "y": 302.4617742538027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.08790588378906,
      "height": 45,
      "seed": 1060450380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2121296981,
      "isDeleted": false,
      "id": "Zu2KWWPYUsXo1Qmw_lCC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3487991929026,
      "y": 311.3846126490952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.56790161132812,
      "height": 45,
      "seed": 1279795316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 811265915,
      "isDeleted": false,
      "id": "iRXNsPU2G3y-vdJjoBra5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5612221989288,
      "y": 359.13611091604116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 537628492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1252661685,
      "isDeleted": false,
      "id": "XF2vwbc6jJFfg6fPabosA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9061796230635,
      "y": 402.53821773606376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 1613590732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 535119899,
      "isDeleted": false,
      "id": "aaUnbN_JOi8HNXP39gHV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4809690256682,
      "y": 361.4572836861896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 2136177612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 839326485,
      "isDeleted": false,
      "id": "zl0qpyUraZagEJ1SVcSxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6415235711654,
      "y": 403.71462447227486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 1178427892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 702254267,
      "isDeleted": false,
      "id": "Yn1plpYq7TTpiV640IaWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4503137217218,
      "y": 457.49421691018165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 704543732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 486338677,
      "isDeleted": false,
      "id": "t6oEycvr1eWb0y06Q7g32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7191962803486,
      "y": 496.5679913657812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 621428044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1910521179,
      "isDeleted": false,
      "id": "TIKd1Jc9GUrONJ8TtcL_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6199867045516,
      "y": 459.0800953033781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 1668380148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1230051797,
      "isDeleted": false,
      "id": "jc-Cqpf9sHCtiQghd3RQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7805412500488,
      "y": 501.3374360894633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 523671412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 54909435,
      "isDeleted": false,
      "id": "UiD_rkPWBgueJRiIi_aiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5560539761834,
      "y": 636.1754904054836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.67994689941406,
      "height": 45,
      "seed": 2030539764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 538515253,
      "isDeleted": false,
      "id": "yjRwuwGlzDbHyaPwhCLYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6655818772526,
      "y": 695.1709998378706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 408483188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1527702171,
      "isDeleted": false,
      "id": "EKNjoyD-OUUDBvLc7aQM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8261364227499,
      "y": 737.4283406239558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 1510090484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1270507669,
      "isDeleted": false,
      "id": "zyfijQJV04pwnQ1PAXZo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.804599556136,
      "y": 792.7938114550591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 1116285044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 837670715,
      "isDeleted": false,
      "id": "FTc73ItNLEtuwdEIN1h4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9651541016333,
      "y": 835.0511522411443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 1437858292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 233475573,
      "isDeleted": false,
      "id": "dHhiOCHzQP-6LRE3YMJAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1497515823482,
      "y": 637.177074350972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.25994873046875,
      "height": 45,
      "seed": 1512539508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Education",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 105199579,
      "isDeleted": false,
      "id": "HKxX_pyFN9w9-mgvHueSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2592794834175,
      "y": 696.1725837833588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 58636020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1437534037,
      "isDeleted": false,
      "id": "tVJgFuB1bczbvM9nlZ0Sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4198340289147,
      "y": 738.4299245694443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 770947188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1713865851,
      "isDeleted": false,
      "id": "pEj61Yrv7KVu1eFl-gvF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3982971623009,
      "y": 793.7953954005474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 357337588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 358438069,
      "isDeleted": false,
      "id": "yyrYTXKnSEgrupW50nMgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5588517077981,
      "y": 836.0527361866326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.619873046875,
      "height": 50,
      "seed": 210709364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2035760411,
      "isDeleted": false,
      "id": "LjtmGJozmJj39lN77-hKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8717755051405,
      "y": 204.85941347132388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.2839050292969,
      "height": 45,
      "seed": 399825740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511152,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GABRIEL NATENSHON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GABRIEL NATENSHON",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1486550549,
      "isDeleted": false,
      "id": "8LDTne-zIINMac-jBCtqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.3685192913752,
      "y": 173.6133709780267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.60000610351562,
      "height": 155.20001220703125,
      "seed": 942524107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1sE-D00y_pqXX9NnTrvF"
        }
      ],
      "updated": 1702752511152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1262936507,
      "isDeleted": false,
      "id": "_1sE-D00y_pqXX9NnTrvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2859051186224,
      "y": 226.34188654562894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.83992004394531,
      "height": 50,
      "seed": 1543550315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture \nhere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LDTne-zIINMac-jBCtqA",
      "originalText": "Picture here",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 442329973,
      "isDeleted": false,
      "id": "CEUk8L1yeZyPYlM6YtRkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4849441842186,
      "y": 150.00403584605505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.8618989312433,
      "height": 1007.949647627398,
      "seed": 1891422219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1427698267,
      "isDeleted": false,
      "id": "809lp9-q8cZxPttbjFJJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.9874803926784,
      "y": 258.040995256005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.37986755371094,
      "height": 100,
      "seed": 1368033611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact me:\n- phone number\n- email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact me:\n- phone number\n- email\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1525298389,
      "isDeleted": false,
      "id": "K4owjsDG3C2353RC1pcz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3717784906119,
      "y": 392.6118037221236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.80740356445312,
      "height": 57.816532543961344,
      "seed": 1637951467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 46.25322603516908,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1201663739,
      "isDeleted": false,
      "id": "RDNCHl82WNh5nsUZjjKL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.6645022113867,
      "y": 388.6043709602255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.69491577148438,
      "height": 57.81653254396134,
      "seed": 2125132427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 46.25322603516907,
      "fontFamily": 1,
      "text": "Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1977012789,
      "isDeleted": false,
      "id": "hIeLfkMw3LgwTN1L95Wnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.2222376377192,
      "y": 449.95606103964326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09661865234375,
      "height": 44.96841420085882,
      "seed": 2036492587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 35.97473136068705,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 358504347,
      "isDeleted": false,
      "id": "MF7FJ7E3z-6sbfrRGbHPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.6591258587523,
      "y": 505.7196015160058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61778259277344,
      "height": 64.2405917155126,
      "seed": 657591243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 25.696236686205037,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 940098453,
      "isDeleted": false,
      "id": "LZSgeKtzY0mlWOmCM43Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7832386559971,
      "y": 452.9383312842087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09661865234375,
      "height": 44.96841420085882,
      "seed": 1278499435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 35.97473136068705,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1015458875,
      "isDeleted": false,
      "id": "j33Af51g49Tgy9RxKlQUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8502736988632,
      "y": 509.78955321794325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61778259277344,
      "height": 64.2405917155126,
      "seed": 1161024779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 25.696236686205037,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 901089525,
      "isDeleted": false,
      "id": "EQ-PqlkqHqd238krib1iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.6493647822988,
      "y": 576.3277196212571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09661865234375,
      "height": 44.96841420085882,
      "seed": 1907030955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 35.97473136068705,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1358654683,
      "isDeleted": false,
      "id": "ttHN52KRWBBeWfFQ3UZ8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5581347844543,
      "y": 626.530167452981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61778259277344,
      "height": 64.2405917155126,
      "seed": 1573146187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 25.696236686205037,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1617076821,
      "isDeleted": false,
      "id": "jh658JVHOuZ5tT8yL1rkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6770383806945,
      "y": 578.3652749486128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09661865234375,
      "height": 44.96841420085882,
      "seed": 744115435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 35.97473136068705,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1179588987,
      "isDeleted": false,
      "id": "Y5c4RhJsLvSbMk0LjhsLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7440734235608,
      "y": 632.6580064770563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61778259277344,
      "height": 64.2405917155126,
      "seed": 1089959819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 25.696236686205037,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1558548405,
      "isDeleted": false,
      "id": "fyjF0Wq9ytdhmdY83-wug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.886025848826,
      "y": 805.8995343776477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.012451171875,
      "height": 57.816532543961344,
      "seed": 701910571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 46.25322603516908,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2042901019,
      "isDeleted": false,
      "id": "yj-K0yJnWCYXd-zZl1jj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7356195981683,
      "y": 881.6976630675408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09661865234375,
      "height": 44.96841420085882,
      "seed": 1239503051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 35.97473136068705,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 425971989,
      "isDeleted": false,
      "id": "tMuQKUtY35S2tLaM-0RXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8026546410345,
      "y": 935.9903945959843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61778259277344,
      "height": 64.2405917155126,
      "seed": 1119027051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 25.696236686205037,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 2085435067,
      "isDeleted": false,
      "id": "XNfEVxDe08auBcxoU-ibO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.629419322866,
      "y": 1007.1246067319448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09661865234375,
      "height": 44.96841420085882,
      "seed": 513137163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 35.97473136068705,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 592635509,
      "isDeleted": false,
      "id": "kI-7Xlm9q8ofBMuEeYOb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.696454365732,
      "y": 1061.4173382603888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61778259277344,
      "height": 64.2405917155126,
      "seed": 981754027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 25.696236686205037,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 478979931,
      "isDeleted": false,
      "id": "x-nECGJ7KHwIV3HQoQS_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.263198988686,
      "y": 807.1863812838665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.30618286132812,
      "height": 57.816532543961344,
      "seed": 1881740107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 46.25322603516908,
      "fontFamily": 1,
      "text": "Education",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1031294933,
      "isDeleted": false,
      "id": "echrw6kQYdtnKWCCHviXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.1127927380285,
      "y": 882.9845099737591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09661865234375,
      "height": 44.96841420085882,
      "seed": 2145284587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 35.97473136068705,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 819266555,
      "isDeleted": false,
      "id": "E55YElm0uQZE5iIAtKrWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.1798277808946,
      "y": 937.277241502203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61778259277344,
      "height": 64.2405917155126,
      "seed": 984546443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 25.696236686205037,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 904498485,
      "isDeleted": false,
      "id": "eSMujd_G3fZmaQUd62vQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.0065924627258,
      "y": 1008.4114536381633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09661865234375,
      "height": 44.96841420085882,
      "seed": 1817522987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 35.97473136068705,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 556321947,
      "isDeleted": false,
      "id": "q01TJlLql0F9O5OdVRfj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.0736275055922,
      "y": 1062.704185166607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.61778259277344,
      "height": 64.2405917155126,
      "seed": 87791051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 25.696236686205037,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2081169045,
      "isDeleted": false,
      "id": "pu7Ms4THZOJDwljrLgy5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9489640312283,
      "y": 182.82220127840793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.43841552734375,
      "height": 51.87626716791449,
      "seed": 75277419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 41.50101373433159,
      "fontFamily": 1,
      "text": "GABRIEL NATENSHON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GABRIEL NATENSHON",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 825917755,
      "isDeleted": false,
      "id": "3BUSkA04QMGvFjbt9q8xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.0688221059934,
      "y": 284.1341219223065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.9798583984375,
      "height": 50,
      "seed": 328962917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- website\n- other stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- website\n- other stuff",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1989510133,
      "isDeleted": false,
      "id": "hJZLN2gJgGlrPA5_OtAkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8885115805817,
      "y": 366.464859501383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 740.917787342785,
      "height": 1.719066791978662,
      "seed": 387419429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702752511153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.917787342785,
          1.719066791978662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1990770645,
      "isDeleted": false,
      "id": "pb5DJSb9v2NjCwnJZPaZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.1100673477301,
      "y": 155.07419926667393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.8618989312433,
      "height": 1007.949647627398,
      "seed": 245020331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1334574389,
      "isDeleted": false,
      "id": "9JzlObMuVM_02glY2Q23p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.8126078159808,
      "y": 232.4092738131328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.37986755371094,
      "height": 75,
      "seed": 1527032139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- phone number\n- email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- phone number\n- email\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 400592533,
      "isDeleted": false,
      "id": "t3EdM40jStBiDIieQWdUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4807977590049,
      "y": 317.5454143360092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.7825164794922,
      "height": 64.3938770319541,
      "seed": 1993820139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 51.51510162556328,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 2119955445,
      "isDeleted": false,
      "id": "EZeWmO89RHlT87ntbAoXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.2584959981154,
      "y": 313.0820866141801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.93182373046875,
      "height": 64.39387703195408,
      "seed": 1209864843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 51.51510162556326,
      "fontFamily": 1,
      "text": "Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1057205589,
      "isDeleted": false,
      "id": "abLZ7h5XC39Sd4vpVyFyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.993443063911,
      "y": 381.4132890029199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6386260986328,
      "height": 50.084126580408736,
      "seed": 261130539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 40.067301264326986,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 2033007285,
      "isDeleted": false,
      "id": "1hM7TRDwgQbrzm9xOQWY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.5038938455696,
      "y": 443.52062076950375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.17030334472656,
      "height": 71.54875225772676,
      "seed": 312224715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 28.619500903090703,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1165892629,
      "isDeleted": false,
      "id": "oR6cWOTsU5PHPWWP_kl9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.3941159903457,
      "y": 384.73482931249475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6386260986328,
      "height": 50.084126580408736,
      "seed": 89815659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 40.067301264326986,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 200003957,
      "isDeleted": false,
      "id": "oC_xh5p84oJdVsHxiIkwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.8999653577207,
      "y": 448.0535797327772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.17030334472656,
      "height": 71.54875225772676,
      "seed": 882242827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 28.619500903090703,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 431741653,
      "isDeleted": false,
      "id": "dADTPQBY8OcaFFt5zmAsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.6966858910405,
      "y": 522.1612841691998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6386260986328,
      "height": 50.084126580408736,
      "seed": 1875450795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 40.067301264326986,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 2005121077,
      "isDeleted": false,
      "id": "DMrtxCktzqkHIvN7BOc_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.9602255289033,
      "y": 578.0748803351595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.17030334472656,
      "height": 71.54875225772676,
      "seed": 857632331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 28.619500903090703,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 2133387669,
      "isDeleted": false,
      "id": "ad7Se-LDJLXyDN2Qm-2p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.1620717745086,
      "y": 524.4306365745136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6386260986328,
      "height": 50.084126580408736,
      "seed": 292580587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 40.067301264326986,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 836824821,
      "isDeleted": false,
      "id": "gTiQVl6wOK8pn7-EhSptI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.6679211418837,
      "y": 584.8998367139924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.17030334472656,
      "height": 71.54875225772676,
      "seed": 1581881227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 28.619500903090703,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1311852629,
      "isDeleted": false,
      "id": "--bOdEwivoL7KRYiRmVHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.4847353647178,
      "y": 777.8497275774092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.7362518310547,
      "height": 64.3938770319541,
      "seed": 400846379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 51.51510162556328,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 636450229,
      "isDeleted": false,
      "id": "8PVEHHXnbRNNF-OsEl186",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.2273173288236,
      "y": 862.2708293513343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6386260986328,
      "height": 50.084126580408736,
      "seed": 288059595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 40.067301264326986,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 876672789,
      "isDeleted": false,
      "id": "gIOVIDUD74oGRrDBCPep0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.7331666961986,
      "y": 922.7400294908131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.17030334472656,
      "height": 71.54875225772676,
      "seed": 1538858859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 28.619500903090703,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1939557493,
      "isDeleted": false,
      "id": "Abikf7rb-ViqoAM2Bd3U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.9952731129865,
      "y": 1001.9666366133532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6386260986328,
      "height": 50.084126580408736,
      "seed": 1909979659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 40.067301264326986,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1942222293,
      "isDeleted": false,
      "id": "bd-pOmoJ12kSM0Sfoagv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5011224803616,
      "y": 1062.4358367528323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.17030334472656,
      "height": 71.54875225772676,
      "seed": 545423531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 28.619500903090703,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 802190133,
      "isDeleted": false,
      "id": "lwZf5Qs5bu8PXonYvHtWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.266588970078,
      "y": 779.2829692090307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.47528076171875,
      "height": 64.3938770319541,
      "seed": 828584779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 51.51510162556328,
      "fontFamily": 1,
      "text": "Education",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 606487701,
      "isDeleted": false,
      "id": "z06OCeCeMJCUPWi814ocV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.0091709341837,
      "y": 863.7040709829554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6386260986328,
      "height": 50.084126580408736,
      "seed": 1423217131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 40.067301264326986,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 612035061,
      "isDeleted": false,
      "id": "qCrISar5fs4VpJeWV0_ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.5150203015587,
      "y": 924.1732711224344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.17030334472656,
      "height": 71.54875225772676,
      "seed": 1273044107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 28.619500903090703,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1909711701,
      "isDeleted": false,
      "id": "yQBzwAwXnanq6vLIcOGvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.7771267183466,
      "y": 1003.3998782449743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6386260986328,
      "height": 50.084126580408736,
      "seed": 1380143915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 40.067301264326986,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 277262517,
      "isDeleted": false,
      "id": "DxSpYzdt8V5Da3FEv_x1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.2829760857217,
      "y": 1063.8690783844534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.17030334472656,
      "height": 71.54875225772676,
      "seed": 1214625227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 28.619500903090703,
      "fontFamily": 1,
      "text": "- one thing\n- another thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- one thing\n- another thing",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1580782101,
      "isDeleted": false,
      "id": "UhTCS9TdYLi-2G0DmyCxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.0269230095578,
      "y": 182.77538388844482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.43841552734375,
      "height": 51.87626716791449,
      "seed": 493012075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 41.50101373433159,
      "fontFamily": 1,
      "text": "GABRIEL NATENSHON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GABRIEL NATENSHON",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1742718837,
      "isDeleted": false,
      "id": "lSQzst5S4eFsXKhi93FYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.2637618949043,
      "y": 234.19674162917045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.9798583984375,
      "height": 50,
      "seed": 2030370571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- website\n- other stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- website\n- other stuff",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 2143359189,
      "isDeleted": false,
      "id": "lT5eDtioW5kEBBMMA_mGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.6306155546758,
      "y": 301.1765367765013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 740.917787342785,
      "height": 1.719066791978662,
      "seed": 633791915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702752516148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.917787342785,
          1.719066791978662
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}