{
	// Place your mecaneer23.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Autofill file": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">\n",
			"<head>",
			"\t<meta charset=\"UTF-8\" />",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
			"<meta name=\"viewport\" content=\"width=device-width, user-scalable=0\">",
			"\t<title>${1:PAGE NAME}</title>",
			"</head>\n",
			"<body>",
			"\t<header class=\"header\" w3-include-html=\"/resources/nav.html\"></header>",
			"\t<main>",
			"\t\t$2",
			"\t</main>",
			"\t<footer class=\"footer\" w3-include-html=\"/resources/footer.html\"></footer>",
			"\t<script src=\"/resources/include.js\"></script>",
			"\t<script src=\"/resources/tools.js\"></script>",
			"</body>\n",
			"</html>"
		],
		"description": "Autofill file content"
	}
}